# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 5 L03 GitHub and git related, including commit, push, pull
ZCZC W00 5 L12 Assignment #02
ZCZC W00 5 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 180 L16 Assignment #06
ZCZC W00 30 L17 Assignment #07
ZCZC W00 20 L05 Pop quiz
ZCZC W00 5 L18 Assignment #08

ZCZC W01 150 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 5 L11 Assignment #01
ZCZC W01 60 L05 Pop Quizzes
ZCZC W01 150 L12 Assignment #02
ZCZC W01 120 L13 Assignment #03
ZCZC W01 5 L14 Assignment #04
 
ZCZC W02 150 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 5 L11 Assignment #01
ZCZC W02 90 L05 Pop Quizzes
ZCZC W02 210 L12 Assignment #02
ZCZC W02 180 L13 Assignment #03
ZCZC W02 5 L14 Assignment #04

ZCZC W03 150 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 5 L11 Assignment #01
ZCZC W03 20 L12 Assignment #02
ZCZC W03 5 L13 Assignment #03
ZCZC W03 60 L05 Pop Quizzes
ZCZC W03 5 L03 GitHub and git related, including commit, push, pull

ZCZC W04 150 L02 CLASSROOM/ZOOM meetings related
ZCZC W04 5 L11 Assignment #01
ZCZC W04 120 L12 Assignment #02
ZCZC W04 60 L05 Pop Quizzes
ZCZC W04 5 L03 GitHub and git related, including commit, push, pull

ZCZC W05 150 L02 CLASSROOM/ZOOM meetings related
ZCZC W05 5 L11 Assignment #01
ZCZC W05 5 L12 Assignment #02
ZCZC W05 5 L13 Assignment #03
ZCZC W05 5 L05 Pop Quizzes
ZCZC W05 120 L14 Assignment #04
ZCZC W05 5 L03 GitHub and git related, including commit, push, pull

ZCZC W06 5 L11 Assignment #01
ZCZC W06 5 L12 Assignment #02
ZCZC W06 90 L05 Pop Quizzes
ZCZC W06 60 L13 Assignment #03
ZCZC W06 5 L03 GitHub and git related, including commit, push, pull

ZCZC W08 150 L02 CLASSROOM/ZOOM meetings related
ZCZC W08 5 L11 Assignment #01
ZCZC W08 5 L12 Assignment #02
ZCZC W08 5 L05 Pop Quizzes
ZCZC W08 90 L13 Assignment #03
ZCZC W08 5 L03 GitHub and git related, including commit, push, pull
