# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 5 L03 GitHub and git related, including commit, push, pull
ZCZC W00 5 L12 Assignment #02
ZCZC W00 5 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 180 L16 Assignment #06
ZCZC W00 30 L17 Assignment #07
ZCZC W00 20 L05 Pop quiz
ZCZC W00 5 L18 Assignment #08

ZCZC W01 150 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 5 L11 Assignment #01
ZCZC W01 60 L05 Pop Quizzes
ZCZC W01 150 L12 Assignment #02
ZCZC W01 120 L13 Assignment #03
ZCZC W01 5 L14 Assignment #04
 
